# KingTest

./: .gitignore  README.txt  build.gradle
__MACOSX/client/test/src/: ._com
buildSrc/src/main/groovy/com/willis/gia/: XsltReport.groovy
client/: README.txt  build.gradle
gradle/: checkstyle.gradle  cobertura.gradle  jdepend.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/web/: WorkClient.swf
